[System]
Name='mamdan_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RPM_ERROR'
Range=[-600 600]
NumMFs=7
MF1='NL':'trimf',[-766.666666666667 -600 -433.333333333333]
MF2='NM':'trimf',[-566.666666666667 -400 -233.333333333333]
MF3='NS':'trimf',[-366.666666666667 -200 -33.3333333333333]
MF4='Z':'trimf',[-166.666666666667 0 166.666666666667]
MF5='PS':'trimf',[33.3333333333333 200 366.666666666667]
MF6='PM':'trimf',[233.333333333333 400 566.666666666667]
MF7='PL':'trimf',[433.333333333333 600 766.666666666667]

[Input2]
Name='DER_RPM_ERR'
Range=[-600 600]
NumMFs=7
MF1='NL':'trimf',[-766.666666666667 -600 -433.333333333333]
MF2='NM':'trimf',[-566.666666666667 -400 -233.333333333333]
MF3='NS':'trimf',[-366.666666666667 -200 -33.3333333333333]
MF4='Z':'trimf',[-166.666666666667 0 166.666666666667]
MF5='PS':'trimf',[33.3333333333333 200 366.666666666667]
MF6='PM':'trimf',[233.333333333333 400 566.666666666667]
MF7='PL':'trimf',[433.333333333333 600 766.666666666667]

[Output1]
Name='OutputV'
Range=[-200 200]
NumMFs=7
MF1='ANL':'trapmf',[-240 -210 -180 -150]
MF2='ANM':'trimf',[-190 -110 -70]
MF3='ANS':'trimf',[-80 -35 -10]
MF4='AZE':'trimf',[-20 0 20]
MF5='APS':'trimf',[10 35 80]
MF6='APM':'trimf',[70 110 190]
MF7='APL':'trapmf',[150 180 210 240]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
