[System]
Name='Mamdan3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RPM_ERROR'
Range=[-600 600]
NumMFs=7
MF1='NL':'trimf',[-766.666666666667 -600 -433.333333333333]
MF2='NM':'trimf',[-566.666666666667 -400 -160.404624277457]
MF3='NS':'trimf',[-340.751445086705 -173.8 -26.878612716763]
MF4='Z':'gaussmf',[68.4857752255367 -4.441e-16]
MF5='PS':'trimf',[0.86705202312146 188.150289017341 366.763005780347]
MF6='PM':'trimf',[162.138728323699 400 566.666666666667]
MF7='PL':'trimf',[433.333333333333 600 766.666666666667]

[Input2]
Name='DER_RPM_ERR'
Range=[-600 600]
NumMFs=7
MF1='NL':'trapmf',[-614.7 -606.06936416185 -479.479768786127 -314.7]
MF2='NM':'trimf',[-427.938342967244 -261.271676300578 -94.6050096339112]
MF3='NS':'trimf',[-152.387325112561 -68.5912358278484 -13.6201494690998]
MF4='Z':'trimf',[-12.8422753659286 -0.198181240544784 6.69859737330094]
MF5='PS':'trimf',[7.27332892445477 67.620141795605 148.082558957139]
MF6='PM':'trimf',[92.8709055876687 259.537572254335 426.204238921002]
MF7='PL':'trapmf',[342.339884393064 482.947976878613 608.639884393064 771.139884393064]

[Output1]
Name='OutputV'
Range=[-200 200]
NumMFs=7
MF1='ANL':'trapmf',[-240 -210 -180 -150]
MF2='ANM':'trimf',[-190 -110 -70]
MF3='ANS':'trimf',[-80 -35 -10]
MF4='AZE':'trimf',[-40 0 40]
MF5='APS':'trimf',[10 35 80]
MF6='APM':'trimf',[70 110 190]
MF7='APL':'trapmf',[150 180 210 240]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 2 (1) : 1
1 7, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 3 (1) : 1
2 7, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 4 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 5 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 5 (1) : 1
5 7, 6 (1) : 1
6 1, 5 (1) : 1
6 2, 5 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 5 (1) : 1
7 2, 6 (1) : 1
7 3, 7 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
