[System]
Name='mamdaniDeneme'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RpmError'
Range=[-820 820]
NumMFs=3
MF1='negative':'gbellmf',[341.7 2.5 -820]
MF2='zero':'trimf',[-119.656652360515 0 72.7324749642347]
MF3='positive':'gbellmf',[341.7 2.5 820]

[Input2]
Name='DeltaError'
Range=[-820 820]
NumMFs=3
MF1='negative':'gbellmf',[341.7 2.5 -820]
MF2='zero':'trimf',[-683.333333333333 0 683.333333333333]
MF3='positive':'gbellmf',[341.7 2.5 820]

[Output1]
Name='OutputPwmRate'
Range=[-255 255]
NumMFs=3
MF1='negtive':'gbellmf',[121.480686695279 1.21680316465386 -254.270386266094]
MF2='zero':'gaussmf',[16.1115980998843 -0.729613733905582]
MF3='positive':'gbellmf',[123.669527896996 1.19320306950879 255]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
