[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RPM_ERROR'
Range=[-600 600]
NumMFs=5
MF1='NH':'trimf',[-850 -600 -300]
MF2='NL':'trimf',[-550 -300 -50]
MF3='Z':'trimf',[-100 0 100]
MF4='PL':'trimf',[50 300 550]
MF5='PH':'trimf',[300 600 850]

[Input2]
Name='CHNG_OF_RPM_ERROR'
Range=[-600 600]
NumMFs=5
MF1='NH':'trimf',[-850 -600 -300]
MF2='NL':'trimf',[-550 -300 -50]
MF3='Z':'trimf',[-100 0 100]
MF4='PL':'trimf',[50 300 550]
MF5='PH':'trimf',[300 600 850]

[Output1]
Name='OUT_PWM'
Range=[-200 200]
NumMFs=5
MF1='NH':'trimf',[-283.333333333333 -200 -116.666666666667]
MF2='NL':'trimf',[-183.333333333333 -100 -16.6666666666667]
MF3='Z':'trimf',[-50 0 50]
MF4='PL':'trimf',[16.6666666666667 100 183.333333333333]
MF5='PH':'trimf',[116.666666666667 200 283.333333333333]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 3 (1) : 1
1 5, 2 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
